{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.496248722076416, "y":2.047546863555908, "heading":1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.352924346923828, "y":2.00632905960083, "heading":1.5291546699867242, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.951519966125488, "y":2.748249053955078, "heading":1.0471975511965976, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.496248722076416 m", "val":7.496248722076416}, "y":{"exp":"2.047546863555908 m", "val":2.047546863555908}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.352924346923828 m", "val":5.352924346923828}, "y":{"exp":"2.00632905960083 m", "val":2.00632905960083}, "heading":{"exp":"1.5291546699867242 rad", "val":1.5291546699867242}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9515199661254883 m", "val":3.951519966125488}, "y":{"exp":"2.748249053955078 m", "val":2.748249053955078}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57718,0.95369],
  "samples":[
    {"t":0.0, "x":7.49625, "y":2.04755, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-27.06722, "ay":-2.32431, "alpha":4.73754, "fx":[-320.44633,-278.46302,-320.36175,-308.47722], "fy":[-20.93144,-159.62282,-13.95244,89.07771]},
    {"t":0.03607, "x":7.47864, "y":2.04603, "heading":1.0472, "vx":-0.97641, "vy":-0.08385, "omega":0.1709, "ax":-27.04897, "ay":-2.31861, "alpha":4.75028, "fx":[-320.35412,-278.16189,-320.11664,-308.28805], "fy":[-20.87548,-159.84749,-13.77699,89.32967]},
    {"t":0.07215, "x":7.42581, "y":2.0415, "heading":1.05336, "vx":-1.95217, "vy":-0.16749, "omega":0.34226, "ax":-27.01985, "ay":-2.29497, "alpha":4.75346, "fx":[-320.12979,-277.68471,-319.68927,-308.09612], "fy":[-21.37434,-160.07327,-11.8455,89.19482]},
    {"t":0.10822, "x":7.33781, "y":2.03397, "heading":1.06571, "vx":-2.92688, "vy":-0.25028, "omega":0.51374, "ax":-26.93539, "ay":-2.2322, "alpha":4.76598, "fx":[-319.49806,-276.49783,-318.30512,-307.46782], "fy":[-22.27114,-160.3193,-7.65626,88.99595]},
    {"t":0.14429, "x":7.2147, "y":2.02349, "heading":1.08424, "vx":-3.89853, "vy":-0.3308, "omega":0.68566, "ax":-10.1818, "ay":2.91201, "alpha":11.16576, "fx":[-233.97123,-83.95408,30.52156,-174.43486], "fy":[18.48478,-129.26082,92.43787,150.42468]},
    {"t":0.18037, "x":7.06744, "y":2.01345, "heading":1.10898, "vx":-4.26583, "vy":-0.22575, "omega":1.08845, "ax":2.40607, "ay":1.31252, "alpha":5.18667, "fx":[-37.96082,60.2517,90.23933,-3.39262], "fy":[6.05137,-42.3333,23.36994,72.447]},
    {"t":0.21644, "x":6.91513, "y":2.00616, "heading":1.14824, "vx":-4.17903, "vy":-0.1784, "omega":1.27555, "ax":0.83352, "ay":1.00576, "alpha":2.06908, "fx":[-16.19318,23.07865,34.91899,-3.99671], "fy":[6.83111,-10.82566,16.00708,33.60799]},
    {"t":0.25252, "x":6.76491, "y":2.00038, "heading":1.19425, "vx":-4.14897, "vy":-0.14212, "omega":1.35019, "ax":-0.14035, "ay":0.87063, "alpha":0.17002, "fx":[-3.675,-0.39923,0.49142,-2.78335], "fy":[9.39495,8.10245,10.35125,11.64245]},
    {"t":0.28859, "x":6.61516, "y":1.99582, "heading":1.24296, "vx":-4.15403, "vy":-0.11072, "omega":1.35633, "ax":-0.64297, "ay":0.71302, "alpha":-0.80736, "fx":[2.47547,-13.34404,-17.06129,-1.23459], "fy":[10.8554,16.19986,5.33544,-0.0488]},
    {"t":0.32466, "x":6.46489, "y":1.99229, "heading":1.29189, "vx":-4.17722, "vy":-0.085, "omega":1.3272, "ax":-0.90326, "ay":0.54381, "alpha":-1.32694, "fx":[5.56494,-20.83007,-26.04935,0.34341], "fy":[11.51853,18.9971,0.87493,-6.72391]},
    {"t":0.36074, "x":6.31361, "y":1.98957, "heading":1.33977, "vx":-4.20981, "vy":-0.06538, "omega":1.27933, "ax":-1.12701, "ay":0.33086, "alpha":-1.81915, "fx":[8.51504,-28.12813,-34.05299,2.54558], "fy":[12.14125,20.62412,-4.51307,-13.24458]},
    {"t":0.39681, "x":6.16101, "y":1.98743, "heading":1.38592, "vx":-4.25046, "vy":-0.05344, "omega":1.21371, "ax":-1.53345, "ay":-0.02682, "alpha":-2.78318, "fx":[14.57824,-42.08978,-49.21221,7.16771], "fy":[14.10213,24.38031,-14.35125,-25.34766]},
    {"t":0.43288, "x":6.00669, "y":1.98548, "heading":1.4297, "vx":-4.30578, "vy":-0.05441, "omega":1.11331, "ax":-2.43682, "ay":-0.68492, "alpha":-4.98733, "fx":[28.62246,-74.17556,-82.85059,17.87128], "fy":[21.04018,34.30902,-34.80946,-51.6072]},
    {"t":0.46896, "x":5.84978, "y":1.98308, "heading":1.46986, "vx":-4.39368, "vy":-0.07912, "omega":0.9334, "ax":-4.22645, "ay":-0.82463, "alpha":-9.3053, "fx":[54.90061,-137.81623,-146.49401,37.70099], "fy":[54.23398,63.28477,-60.90753,-94.01589]},
    {"t":0.50503, "x":5.68853, "y":1.97969, "heading":1.50353, "vx":-4.54615, "vy":-0.10887, "omega":0.59772, "ax":-5.72366, "ay":10.05353, "alpha":-13.44852, "fx":[64.63309,-181.74959,-237.88218,95.37766], "fy":[222.70314,182.20275,29.65845,21.45612]},
    {"t":0.54111, "x":5.52081, "y":1.9823, "heading":1.52509, "vx":-4.75262, "vy":0.2538, "omega":0.11259, "ax":5.4719, "ay":22.85918, "alpha":-10.78018, "fx":[166.30068,-51.13751,-113.7437,246.78195], "fy":[264.92547,307.52438,280.15562,184.26953]},
    {"t":0.57718, "x":5.35292, "y":2.00633, "heading":1.52915, "vx":-4.55523, "vy":1.07842, "omega":-0.27629, "ax":10.69207, "ay":23.65155, "alpha":-5.89243, "fx":[174.93381,35.85788,48.36518,225.82706], "fy":[257.41121,307.40857,298.74138,209.2551]},
    {"t":0.60407, "x":5.23428, "y":2.04389, "heading":1.52172, "vx":-4.26768, "vy":1.7145, "omega":-0.43476, "ax":12.80861, "ay":16.12075, "alpha":-9.29038, "fx":[223.5888,30.42007,50.28973,276.69021], "fy":[188.41351,278.19313,201.30059,63.31781]},
    {"t":0.63097, "x":5.12414, "y":2.09582, "heading":1.51003, "vx":-3.9232, "vy":2.14805, "omega":-0.68462, "ax":8.91227, "ay":0.79825, "alpha":-15.00594, "fx":[241.82926,-24.88921,-51.40491,238.7188], "fy":[88.48761,188.66644,-150.8812,-90.06494]},
    {"t":0.65786, "x":5.02185, "y":2.15388, "heading":1.49162, "vx":-3.68352, "vy":2.16952, "omega":-1.08819, "ax":5.54164, "ay":-3.62056, "alpha":-13.75763, "fx":[215.23923,-72.62422,-76.81057,185.56021], "fy":[35.78135,90.94613,-158.79985,-132.15351]},
    {"t":0.68475, "x":4.92479, "y":2.21092, "heading":1.46235, "vx":-3.53448, "vy":2.07215, "omega":-1.45818, "ax":3.50029, "ay":-4.23683, "alpha":-11.13869, "fx":[169.52674,-71.1177,-78.48026,138.84186], "fy":[13.63766,49.09461,-126.8419,-128.06975]},
    {"t":0.71165, "x":4.831, "y":2.26512, "heading":1.42314, "vx":-3.44035, "vy":1.9582, "omega":-1.75775, "ax":1.58189, "ay":-3.59763, "alpha":-7.45615, "fx":[105.68164,-53.18038,-64.73353,83.98575], "fy":[-1.37739,23.46481,-84.57301,-100.70036]},
    {"t":0.73854, "x":4.73905, "y":2.31648, "heading":1.37586, "vx":-3.3978, "vy":1.86145, "omega":-1.95827, "ax":-0.37017, "ay":-2.2673, "alpha":-2.92681, "fx":[29.96794,-30.34957,-37.74494,21.33602], "fy":[-11.41225,0.49102,-40.15172,-51.76982]},
    {"t":0.76544, "x":4.64754, "y":2.36572, "heading":1.3232, "vx":-3.40776, "vy":1.80047, "omega":-2.03699, "ax":-1.95868, "ay":-0.56469, "alpha":1.55454, "fx":[-40.38636,-9.38182,-3.92609,-35.14977], "fy":[-13.11437,-21.24221,0.42124,8.32122]},
    {"t":0.79233, "x":4.55518, "y":2.41394, "heading":1.26842, "vx":-3.46043, "vy":1.78528, "omega":-1.99518, "ax":-2.95149, "ay":1.21902, "alpha":5.36024, "fx":[-97.30632,7.09628,31.04953,-74.71661], "fy":[-5.47206,-41.00607,36.11739,65.65437]},
    {"t":0.81922, "x":4.46105, "y":2.46239, "heading":1.21476, "vx":-3.53981, "vy":1.81807, "omega":-1.85102, "ax":-3.43557, "ay":3.004, "alpha":8.58334, "fx":[-143.62425,20.59801,66.35268,-99.16137], "fy":[10.08193,-59.76987,69.30435,116.64267]},
    {"t":0.84612, "x":4.36461, "y":2.51237, "heading":1.16498, "vx":-3.63221, "vy":1.89886, "omega":-1.62018, "ax":-3.59347, "ay":4.69863, "alpha":11.40862, "fx":[-182.53283,32.28124,100.9389,-113.68434], "fy":[30.96991,-79.8002,100.94179,161.0149]},
    {"t":0.87301, "x":4.26562, "y":2.56514, "heading":1.1214, "vx":-3.72885, "vy":2.02522, "omega":-1.31336, "ax":-3.71095, "ay":5.99593, "alpha":13.89164, "fx":[-215.35681,39.37215,131.46126,-123.80227], "fy":[51.94221,-105.71867,129.12269,196.62473]},
    {"t":0.89991, "x":4.164, "y":2.62178, "heading":1.08608, "vx":-3.82865, "vy":2.18648, "omega":-0.93976, "ax":-4.21714, "ay":6.4362, "alpha":16.12408, "fx":[-243.75105,32.58397,155.6939,-135.81287], "fy":[65.26022,-146.00587,151.5286,221.158]},
    {"t":0.9268, "x":4.0595, "y":2.68291, "heading":1.06081, "vx":-3.94207, "vy":2.35957, "omega":-0.50612, "ax":-5.43981, "ay":5.21242, "alpha":18.45254, "fx":[-271.43103,1.41648,181.06449,-157.79552], "fy":[57.46839,-211.17539,158.83628,231.30231]},
    {"t":0.95369, "x":3.95152, "y":2.74825, "heading":1.0472, "vx":-4.08836, "vy":2.49975, "omega":-0.00986, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
