{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.754098360655737,
        "y": 4.013012295081967
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.60746273328367,
        "y": 4.215491905870807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2587090163934425,
        "y": 7.16577868852459
      },
      "prevControl": {
        "x": 6.832991803278689,
        "y": 6.578381147540983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}