{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.130737704918032,
        "y": 5.091905737704917
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.159733606557378,
        "y": 6.17079918032787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1508196721311474,
        "y": 7.069877049180328
      },
      "prevControl": {
        "x": 4.0638319672131145,
        "y": 5.775204918032787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}