{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.3,
        "y": 4.236674715550215
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.262144712440458,
        "y": 4.447696827819001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.271964031794623,
        "y": 4.593789059389699
      },
      "prevControl": {
        "x": 9.53809670540733,
        "y": 4.3989994172954345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 136.68468431789634,
    "velocity": 0
  },
  "useDefaultConstraints": true
}