{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2246926229508195,
        "y": 4.036987704918033
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.222706991819286,
        "y": 5.526513559369051
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1508196721311474,
        "y": 7.069877049180328
      },
      "prevControl": {
        "x": 3.2044203547890424,
        "y": 3.9907764278715274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}