{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.761065573770492,
        "y": 7.477459016393443
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.185961991250357,
        "y": 6.832405420547904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9919057377049176,
        "y": 5.691290983606557
      },
      "prevControl": {
        "x": 4.890285778341281,
        "y": 6.202388812680362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}