{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.336475409836066,
        "y": 7.477
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.907972576046614,
        "y": 7.471965460775833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.761,
        "y": 7.477
      },
      "prevControl": {
        "x": 8.050523020889823,
        "y": 7.445795923222545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}